{
    "name": "palette",
    "version": "0.11.0",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:declarativ/palette.git"
    },
    "dependencies": {
        "montage": "git://github.com/montagejs/montage.git#v0.13.1",
        "mousse": "0.1.2",
        "matte": "git://github.com/montagejs/matte.git#8e5bad1cbb757425a20091e26b4abba694bfe3ad"
    },
    "devDependencies": {
        "montage-testing": "0.1.1",
        "jshint": "~2.0.1"
    },
    "mappings": {
        "stage": "stage"
    },
    "scripts": {
        "install": "cd stage && npm install",
        "update": "cd stage && npm update",
        "lint": "./node_modules/.bin/jshint --verbose ."
    }
}
